.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.content {
    font-size: 2rem;
    border-radius: 1rem;
    border-width: 10px;
    border-color: pink;
    border-style: solid;
    position: absolute;
    top: 20%; left: 30%;
}
.img1 {
    position: absolute;
    top: 10%; left: 10%;
    width:200px; height:200px;
}
.img2 {
    position: absolute;
    top: 10%; left: 80%;
    width:200px; height:200px;
}
.img3 {
    position: absolute;
    top: 60%; left: 60%;
}