<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
      * {
        font-family: '궁서';
      }
      body{
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJY_oarM6gSt2vmhFsMy_HNHSSc84eqOh2tg&usqp=CAU);
        background-size:cover;
        
      }

      .balloon-left {
        position: relative;
        display: inline-block;
        margin: 1.5em 0 1.5em 15px;
        padding: 7px 10px;
        min-width: 120px;
        max-width: 100%;
        color: #555;
        font-size: 16px;
        background: #FFF;
        border: solid 3px #555;
        box-sizing: border-box;
      }
      
      .balloon-left:before {
        content: "";
        position: absolute;
        top: 50%;
        left: -24px;
        margin-top: -12px;
        border: 12px solid transparent;
        border-right: 12px solid #FFF;
        z-index: 2;
      }
      
      .balloon-left:after {
        content: "";
        position: absolute;
        top: 50%;
        left: -30px;
        margin-top: -14px;
        border: 14px solid transparent;
        border-right: 14px solid #555;
        z-index: 1;
      }
      
      .balloon-left p {
        margin: 0;
        padding: 0;
      }

      p.one {
        word-spacing: 10px;
      }
      
      p.two {
        word-spacing: -25px;
      }
      p.three {
        word-spacing: 0px;
      }
      
      bounce {
        margin-top: 100px;
        margin-left: 100px;
      }
      
      /* 0.5 초씩 바운스 효과 */
      .bounce { 
        position: relative;
        /* 파폭 */
        -moz-animation: bounce 0.5s infinite linear;
        /* 크롬 */
        -webkit-animation: bounce 0.5s infinite linear;
        -o-animation: bounce 0.5s infinite linear;
        animation: bounce 0.5s infinite linear;
      }
  
      /* 
        바운스의 높이 
        0% 일 때, 0px 
        50%일 때, -5px 
        70%일 때, -50px
        100%일 때, 0px 
        */
      @-webkit-keyframes bounce {
        0% {
          top: 0;
        }
  
        50% {
          top: -5px;
        }
  
        70% {
          top: -100px;
        }
  
        100% {
          top: 0;
        }
      }
  
      @-moz-keyframes bounce {
        0% {
          top: 0;
        }
  
        50% {
          top: -5px;
        }
  
        70% {
          top: -100px;
        }
  
        100% {
          top: 0;
        }
      }
  
      @-o-keyframes bounce {
        0% {
          top: 0;
        }
  
        50% {
          top: -5px;
        }
  
        70% {
          top: -100px;
        }
  
        100% {
          top: 0;
        }
      }
  
      @-ms-keyframes bounce {
        0% {
          top: 0;
        }
  
        50% {
          top: -5px;
        }
  
        70% {
          top: -100px;
        }
  
        100% {
          top: 0;
        }
      }
  
      @keyframes bounce {
        0% {
          top: 0;
        }
  
        50% {
          top: -5px;
        }
  
        70% {
          top: -100px;
        }
  
        100% {
          top: 0;
        }
      }

    </style>
</head>
<body>
  <a class='text-decoration-none text-black'href="https://hphk.notion.site/ex-8f38a3dd354a4fa9832b4b297d95f2dc">
    <nav class='sticky-top mt-5 text-end display-2'><span class='display-3 fw-bold'>싸       </span>P 7기 대<span class='display-5 fw-bold'>전</span > 1반 <span class=' display-1 fst-italic'>2</span>지loNg</nav>
  </a>
  
  <p class="two text-light">2022년5월15일스승의날
  <a class='text-danger' href="https://korean.go.kr/front/onlineQna/onlineQnaView.do?mn_id=216&qna_seq=184231&pageIndex=1">"감축"</a>
  드립니다.</p>
  {% block content %}
  {% endblock content %}
  <script src="https://kit.fontawesome.com/b9e53f5e9e.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>
</html>